# Task 1: Data Preparation

In [1]:
import os
import pandas as pd

In [2]:
os.chdir('C:\\Users\\Naomi\\Documents\\RMIT\\Practical Python for DS\\A1_PDS_2022_With_Data_Description')

In [3]:
Manufacturer = pd.read_csv('Manufacturer.csv')
Manufacturer

      Unnamed: 0 Manufacturer
0              0         Ford
1              1         Ford
2              2   Volkswagen
3              3      Renault
4              4          BMW
...          ...          ...
6097        6097   Land-Rover
6098        6098       Toyota
6099        6099   Alfa-Romeo
6100        6100        Honda
6101        6101   Mitsubishi

[6102 rows x 2 columns]

In [4]:
Model = pd.read_csv('Model.csv')
Model

      Unnamed: 0     Model
0              0     Focus
1              1    Fiesta
2              2      Golf
3              3      Clio
4              4      320i
...          ...       ...
6097        6097  Defender
6098        6098      RAV4
6099        6099    Spider
6100        6100   Shuttle
6101        6101     Space

[6102 rows x 2 columns]

In [5]:
Price = pd.read_csv('Price.csv')
Price

      Unnamed: 0       Price
0              0   30.619322
1              1   18.532143
2              2   31.242154
3              3   22.100000
4              4   47.848370
...          ...         ...
6097        6097  108.747195
6098        6098   43.548516
6099        6099   55.200000
6100        6100   30.081000
6101        6101   23.165158

[6102 rows x 2 columns]

In [6]:
Transmission = pd.read_csv('Transmission.csv')
Transmission

      Unnamed: 0  Transmission
0              0      5.966102
1              1   5000.714286
2              2      6.164835
3              3      5.615385
4              4      6.444444
...          ...           ...
6097        6097      7.853659
6098        6098      1.354839
6099        6099      6.000000
6100        6100      4.000000
6101        6101      3.947368

[6102 rows x 2 columns]

In [7]:
Power = pd.read_csv('Power.csv')
Power

      Unnamed: 0       Power
0              0  -94.033898
1              1   68.571429
2              2  -89.461538
3              3   75.576923
4              4  126.111111
...          ...         ...
6097        6097  207.609756
6098        6098  137.774193
6099        6099  163.500000
6100        6100  110.000000
6101        6101   82.157895

[6102 rows x 2 columns]

In [8]:
Engine_CC = pd.read_csv('Engine CC.csv')
Engine_CC

      Unnamed: 0    Engine CC
0              0  1497.169492
1              1  1166.142857
2              2  1537.406593
3              3  1219.653846
4              4  1995.777778
...          ...          ...
6097        6097  2304.975610
6098        6098  2261.193548
6099        6099  2696.500000
6100        6100  2254.000000
6101        6101  1817.315789

[6102 rows x 2 columns]

In [9]:
Fuel = pd.read_csv('Fuel.csv')
Fuel

      Unnamed: 0    Fuel
0              0  petrol
1              1  petrol
2              2  petrol
3              3  petrol
4              4  petrol
...          ...     ...
6097        6097  diesel
6098        6098  petrol
6099        6099  petrol
6100        6100  petrol
6101        6101  petrol

[6102 rows x 2 columns]

In [10]:
Male = pd.read_csv('Male.csv')
Male

      Unnamed: 0    Male
0              0  814172
1              1  554879
2              2  483216
3              3  241287
4              4  408016
...          ...     ...
6097        6097   1,012
6098        6098     670
6099        6099     790
6100        6100     639
6101        6101     721

[6102 rows x 2 columns]

In [11]:
Female = pd.read_csv('Female.csv')
Female

      Unnamed: 0  Female
0              0  422731
1              1  631666
2              2  310604
3              3  312556
4              4  115843
...          ...     ...
6097        6097     150
6098        6098     482
6099        6099     247
6100        6100     416
6101        6101     251

[6102 rows x 2 columns]

In [12]:
Unknown = pd.read_csv('Unknown.csv')
Unknown

      Unnamed: 0 Unknown
0              0  56,487
1              1  54,057
2              2  47,563
3              3  28,004
4              4  29,125
...          ...     ...
6097        6097      80
6098        6098      66
6099        6099      81
6100        6100      49
6101        6101      40

[6102 rows x 2 columns]

In [13]:
Total = pd.read_csv('Total.csv')
Total

      Unnamed: 0    Total
0              0  1293390
1              1  1240602
2              2   841383
3              3   581847
4              4   552984
...          ...      ...
6097        6097    1,242
6098        6098    1,218
6099        6099    1,118
6100        6100    1,104
6101        6101    1,012

[6102 rows x 2 columns]

In [14]:
car_buyers = [Model, Price, Transmission, Power, Engine_CC, Fuel, Male, Female, Unknown, Total]
merged = Manufacturer
for df in car_buyers:
    merged = merged.merge(df, on='Unnamed: 0', how='inner')
merged.rename(columns={ 'Unnamed: 0' : 'ID' } ,inplace=True)
merged = merged.set_index('ID')
merged

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
ID,,,,,,,,,,,
0,Ford,Focus,30.619322,5.966102,-94.033898,1497.169492,petrol,814172,422731,"56,487",1293390
1,Ford,Fiesta,18.532143,5000.714286,68.571429,1166.142857,petrol,554879,631666,"54,057",1240602
2,Volkswagen,Golf,31.242154,6.164835,-89.461538,1537.406593,petrol,483216,310604,"47,563",841383
3,Renault,Clio,22.100000,5.615385,75.576923,1219.653846,petrol,241287,312556,"28,004",581847
4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,408016,115843,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.747195,7.853659,207.609756,2304.975610,diesel,"1,012",150,80,"1,242"
6098,Toyota,RAV4,43.548516,1.354839,137.774193,2261.193548,petrol,670,482,66,"1,218"
6099,Alfa-Romeo,Spider,55.200000,6.000000,163.500000,2696.500000,petrol,790,247,81,"1,118"
6100,Honda,Shuttle,30.081000,4.000000,110.000000,2254.000000,petrol,639,416,49,"1,104"
6101,Mitsubishi,Space,23.165158,3.947368,82.157895,1817.315789,petrol,721,251,40,"1,012"

In [15]:
merged.shape

(6102, 11)

In [16]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6102 entries, 0 to 6101
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Manufacturer  6101 non-null   object
 1   Model         6101 non-null   object
 2   Price         6097 non-null   float64
 3   Transmission  6098 non-null   float64
 4   Power         6097 non-null   float64
 5   Engine CC     6098 non-null   float64
 6   Fuel          6097 non-null   object
 7   Male          6098 non-null   object
 8   Female        6097 non-null   object
 9   Unknown       6097 non-null   object
 10  Total         6097 non-null   object
dtypes: float64(4), object(7)
memory usage: 572.1+ KB

In [17]:
merged.isna().sum()

Manufacturer    1
Model           1
Price           5
Transmission    4
Power           5
Engine CC       4
Fuel            5
Male            4
Female          5
Unknown         5
Total           5
dtype: int64

In [18]:
merged[merged.isna().any(axis=1)]

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
ID,,,,,,,,,,,
23,Ford,Focus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Seat,Ibiza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,Toyota,Aygo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,106,NaN,4.647059,NaN,1366.294118,NaN,"41,148",NaN,NaN,NaN

In [19]:
merged = merged.dropna()

In [20]:
merged.shape

(6097, 11)

In [21]:
merged.isna().sum()

Manufacturer    0
Model           0
Price           0
Transmission    0
Power           0
Engine CC       0
Fuel            0
Male            0
Female          0
Unknown         0
Total           0
dtype: int64

In [22]:
#merged['Male'] = pd.to_numeric(merged['Male'].astype('str').str.replace(',', ''))
#merged['Male'].dtype

In [23]:
merged.loc[:,'Male':'Total'] = merged.loc[:,'Male':'Total'].replace(',','', regex=True).apply(pd.to_numeric)
merged.dtypes

C:\Users\Naomi\anaconda3\lib\site-packages\pandas\core\indexing.py:1717: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

Manufacturer     object
Model            object
Price           float64
Transmission    float64
Power           float64
Engine CC       float64
Fuel             object
Male              int64
Female            int64
Unknown           int64
Total             int64
dtype: object

In [24]:
merged.describe(include='all')

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
count,6097,6097,6097.000000,6097.000000,6.097000e+03,6097.000000,6097,6.097000e+03,6097.000000,6097.000000,6.097000e+03
unique,56,508,NaN,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN
top,Ford,Space,NaN,NaN,NaN,NaN,petrol,NaN,NaN,NaN,NaN
freq,355,49,NaN,NaN,NaN,NaN,5274,NaN,NaN,NaN,NaN
mean,NaN,NaN,88.759729,19.066055,1.101790e+03,1981.712599,NaN,3.295297e+04,20072.251435,2460.983106,5.548555e+04
std,NaN,NaN,3714.454045,1026.467507,6.910673e+04,817.261303,NaN,8.123568e+04,60628.807119,5795.642771,1.412439e+05
min,NaN,NaN,-22.047000,-6.000000,-9.403390e+01,0.000000,NaN,2.910000e+02,30.000000,13.000000,1.001000e+03
25%,NaN,NaN,18.513000,4.600000,7.025000e+01,1497.000000,NaN,2.784000e+03,879.000000,167.000000,3.942000e+03
50%,NaN,NaN,29.043000,5.000000,9.406250e+01,1832.888889,NaN,8.087000e+03,3372.000000,550.000000,1.273800e+04
75%,NaN,NaN,43.863631,5.966102,1.218571e+02,2247.333333,NaN,2.536600e+04,12105.000000,1945.000000,4.071800e+04
max,NaN,NaN,290050.260250,80000.000000,5.370355e+06,6208.000000,NaN,1.007113e+06,789633.000000,56487.000000,1.561512e+06

In [25]:
merged['Manufacturer'].value_counts()

Ford            355
Peugeot         312
Toyota          308
Audi            293
Fiat            288
Volkswagen      278
Mercedes        262
Nissan          258
Volvo           253
Renault         242
Honda           239
Mazda           231
Citroen         209
BMW             204
Hyundai         194
Suzuki          186
Mitsubishi      158
Kia             152
Alfa-Romeo      148
Seat            140
Porsche         114
Skoda           113
Rover           101
Land-Rover       96
Subaru           86
Saab             81
Jaguar           75
Chrysler         71
Daewoo           64
Daihatsu         61
Chevrolet        55
MG               49
Opel             48
Smart            39
Aston-Martin     31
Lotus            31
Lancia           29
Ssangyong        29
Triumph          26
Datsun           24
Daimler          24
Mini             24
Lada             22
Dodge            18
Lexus            17
Morris           15
TVR              11
Bentley          10
Ferrari          10
Abarth            4
Maserati          3
Dacia             2
 Nissan           1
 Daihatsu         1
 MG               1
Toyota            1
Name: Manufacturer, dtype: int64

In [26]:
merged['Manufacturer'] = merged['Manufacturer'].str.strip()
merged['Manufacturer'].nunique()

<ipython-input-26-e4fa1f58ebd5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['Manufacturer'] = merged['Manufacturer'].str.strip()

52

In [27]:
merged['Model'].value_counts()

Space        49
Range        40
CLA          33
2000         31
Cabriolet    26
             ..
DS5           1
Paceman       1
Orlando       1
Korando       1
Rapid         1
Name: Model, Length: 508, dtype: int64

In [28]:
merged['Model'] = merged['Model'].str.strip()
merged['Model'].nunique()

<ipython-input-28-1959efede44a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged['Model'] = merged['Model'].str.strip()

505

In [29]:
merged['Fuel'].value_counts()

petrol       5274
diesel        777
automatic      35
peatrol         5
diasel          4
autometic       2
Name: Fuel, dtype: int64

In [30]:
merged['Fuel'].replace('peatrol', 'petrol', inplace=True)
merged['Fuel'].replace('diasel', 'diesel', inplace=True)
merged['Fuel'].replace('autometic', 'automatic', inplace=True)

C:\Users\Naomi\anaconda3\lib\site-packages\pandas\core\series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [31]:
merged['Fuel'].value_counts()

petrol       5279
diesel        781
automatic      37
Name: Fuel, dtype: int64

In [32]:
df1 = merged.loc[merged['Price'] < 0,]
df1

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
ID,,,,,,,,,,,
659,Rover,CityRover,-11.740,5.0,63.0,1405.0,petrol,2725,3148,443,6316
670,Toyota,Verso-S,-22.047,3.6,73.0,1329.0,petrol,3117,1976,357,5450

In [33]:
df2 = merged.loc[(merged['Manufacturer'].isin(df1['Manufacturer'])) & (merged['Model'].isin(df1['Model'])),].sort_values(by=['Model', 'Price'])
df2

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Male,Female,Unknown,Total
ID,,,,,,,,,,,
659,Rover,CityRover,-11.740,5.0,63.0,1405.0,petrol,2725,3148,443,6316
278,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,2351,2603,398,5352
1046,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,2943,3524,506,6973
1426,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,3154,3826,538,7518
1814,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,3288,4041,535,7864
2182,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,3410,4117,555,8082
2537,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,3478,4074,558,8110
2885,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,3642,4001,590,8233
3230,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,3106,3393,303,6802
3584,Rover,CityRover,11.740,5.0,63.0,1405.0,petrol,2024,2008,159,4191
670,Toyota,Verso-S,-22.047,3.6,73.0,1329.0,petrol,3117,1976,357,5450
240,Toyota,Verso-S,22.047,3.6,73.0,1329.0,petrol,4955,2986,571,8512
1115,Toyota,Verso-S,22.047,3.6,73.0,1329.0,petrol,1546,1034,177,2757

In [37]:
df2.groupby(['Model'])['Price'].transform(lambda x: x.fillna(x.mode()))

ID
659    -11.740
278     11.740
1046    11.740
1426    11.740
1814    11.740
2182    11.740
2537    11.740
2885    11.740
3230    11.740
3584    11.740
670    -22.047
240     22.047
1115    22.047
Name: Price, dtype: float64

In [36]:
merged.loc[merged['Price'] < 0, ['Model', 'Price']].groupby(['Model'])

In [ ]:
merged.loc[merged['Price'] < 0, 'Price'] = df2.groupby(['Model']).agg(pd.Series.mode)
merged.loc[merged['Price'] < 0, 'Price']

In [ ]:
merged.loc[(merged['Manufacturer'] == "Rover") & (merged['Model'] == 'CityRover'),]

In [ ]:
merged.loc[merged['Transmission'] < 0,]

In [ ]:
merged.loc[(merged['Manufacturer'] == "Toyota") & (merged['Model'] == 'Auris'),]

In [ ]:
merged.loc[(merged['Manufacturer'] == "Volvo") & (merged['Model'] == 'S40'),]

In [ ]:
merged.loc[(merged['Manufacturer'] == "Ford") & (merged['Model'] == 'C-MAX'),]

In [ ]:
merged.loc[merged['Transmission'] < 0, 'Transmission'] = merged.loc[merged['Transmission'] < 0, 'Transmission'].abs()
merged.loc[merged['Transmission'] < 0, 'Transmission']

In [ ]:
merged.loc[merged['Power'] < 0,]

In [ ]:
merged.loc[(merged['Manufacturer'] == "Ford") & (merged['Model'] == 'Focus'),]

In [ ]:
merged.loc[(merged['Manufacturer'] == "Volkswagen") & (merged['Model'] == 'Golf'),]

In [ ]:
merged.loc[merged['Power'] < 0, 'Power'] = merged.loc[merged['Power'] < 0, 'Power'].abs()
merged.loc[merged['Power'] < 0, 'Power']

In [ ]:
XXXXX.to_csv('XXXXX.csv', index=False)